pbs/gha-public-workflows/.github/actions/slack-message/action.yml
name: Send Slack message to channel

description: 'Send Slack message to channel'

inputs:
  token:
    description: 'Slack bot token'
    required: true
  channel_id:
    description: 'Slack channel id'
    required: true
  text:
    description: 'Slack message'
    required: true
  status:
    description: 'Status to send to Slack for this message'
    required: false
    default: in progress
  update:
    description: 'Update previous Slack message with ts identifier'
    required: false
    default: ''
  reply:
    description: 'Reply previous Slack message with ts indentifier'
    required: false
    default: ''

outputs:
  update:
    description: "Slack update ts"
    value: ${{ steps.slack.outputs.ts }}

runs:
  using: "composite"
  steps:
    - id: pre
      shell: bash
      env:
        status: ${{ inputs.status }}
        text: ${{ inputs.text }}
      run: |
        set -x
        status_lower=$(echo "$status" | tr '[:upper:]' '[:lower:]')
        if [[ "$status_lower" =~ success ]]; then
          echo "COLOR=90ee90" >> $GITHUB_OUTPUT
        elif [[ "$status_lower" =~ failed ]]; then
          echo "COLOR=ff0000" >> $GITHUB_OUTPUT
        else
          echo "COLOR=dbab09" >> $GITHUB_OUTPUT
        fi

        echo "UPPER_TEXT=$(echo "$text" | tr '[:lower:]' '[:upper:]')" >> $GITHUB_OUTPUT
      continue-on-error: true

    - id: slack
      if: inputs.update == ''
      uses: slackapi/slack-github-action@v1.26.0
      with:
        channel-id: ${{ inputs.channel_id }}
        payload: |
          {
            "text": "[${{ steps.pre.outputs.UPPER_TEXT }}",
            "attachments": [
              {
                "color": "${{ steps.pre.outputs.COLOR }}",
                "fields": [
                  {
                    "short": true,
                    "value": "${{ inputs.status }}"
                  }
                ]
              }
            ]
          }
      env:
        SLACK_BOT_TOKEN: ${{ inputs.token }}
      continue-on-error: true

    - uses: slackapi/slack-github-action@v1.26.0
      if: inputs.update != ''
      with:
        channel-id: ${{ inputs.channel_id }}
        update-ts: ${{ inputs.update }}
        payload: |
          {
            "text": "[${{ steps.pre.outputs.UPPER_TEXT }}",
            "attachments": [
              {
                "color": "${{ steps.pre.outputs.COLOR }}",
                "fields": [
                  {
                    "short": true,
                    "value": "${{ inputs.status }}"
                  }
                ]
              }
            ]
          }
      env:
        SLACK_BOT_TOKEN: ${{ inputs.token }}
      continue-on-error: true

    - uses: slackapi/slack-github-action@v1.26.0
      if: inputs.reply != ''
      with:
        channel-id: ${{ inputs.channel_id }}
        update-ts: ${{ inputs.update }}
        payload: |
          {
            "text": "[${{ inputs.text }}",
            "thread_ts": "${{ inputs.reply }}"
          }
      env:
        SLACK_BOT_TOKEN: ${{ inputs.token }}
      continue-on-error: true

pbs/gha-public-workflows/.github/workflows/ecs-deploy-template.yml
- name: Slack Workflow start
  uses: ./.github/actions/slack-message
  if: ${{ vars.SLACK_CHANNEL_ID }} != ''
  id: slack
  with:
    channel_id: ${{ vars.SLACK_CHANNEL_ID }}
    token: ${{ secrets.SLACK_BOT_TOKEN }}
    text: "${{ env.APP_NAME }} ${{ inputs.env }}"
    status: Starting up